<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Méthode d’abonnement – طريقة الاشتراك</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/style.css"/>
<script id="applicationScript" type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="TT-LAB">
	<div id="Groupe_44">
		<img id="Capture_1" src="img/Capture_1.png" srcset="img/Capture_1.png 1x, img/Capture_1@2x.png 2x">
			
	</div>
	<div id="Groupe_45">
		<div id="Termin_Tracker_LAB_Mthode_dabo">
			<span>Termin Tracker</span><br><span style="color:rgba(86,52,227,1);">LAB</span><br><span style="font-family:Segoe UI, arial; times;color:rgba(6,6,6,1);">Méthode d’abonnement</span><span style="font-family:Segoe UI, arial; times;color:rgba(112,112,112,1);"> – </span><span style="font-family:Segoe UI, arial; times;color:rgba(7,7,7,1);">طريقة الاشتراك</span><br>
		</div>
		<div id="Visite_le_site_web__">
			<span>Visite le site web : </span>
		</div>
		<svg class="Ligne_8" viewBox="0 0 832.238 1">
			<path id="Ligne_8" d="M 0 0 L 832.2378540039062 0">
			</path>
		</svg>
		<div id="httpswwwtermin-tracker-allcom">
			<span><a href="https://www.termin-tracker-all.com">www.termin-tracker-all.com</a></span>
		</div>
		<div id="__">
			<span>قم بزيارة الموقع</span>
		</div>
	</div>
	<div id="Groupe_43">
		<img id="Capture_3" src="img/Capture_3.png" srcset="img/Capture_3.png 1x, img/Capture_3@2x.png 2x">
			
		<div id="Groupe_20">
			<svg class="Union_1" viewBox="0 0 91.901 34.601">
				<path id="Union_1" d="M 64.89352416992188 25.76790046691895 L 6.00029993057251 25.76790046691895 C 2.686500072479248 25.76790046691895 0 23.08139991760254 0 19.76760101318359 L 0 14.46570014953613 C 0 11.15190029144287 2.686500072479248 8.465399742126465 6.00029993057251 8.465399742126465 L 64.5037841796875 8.465399742126465 L 64.31310272216797 0 L 91.90080261230469 16.9326000213623 L 65.09249877929688 34.60140228271484 L 64.89352416992188 25.76790046691895 Z">
				</path>
			</svg>
			<div id="ID1">
				<span>1</span>
			</div>
		</div>
	</div>
	<div id="Groupe_41">
		<img id="Capture_5" src="img/Capture_5.png" srcset="img/Capture_5.png 1x, img/Capture_5@2x.png 2x">
			
		<div id="Groupe_36">
			<svg class="Union_1_y" viewBox="0 0 123.059 23.702">
				<path id="Union_1_y" d="M 86.37281036376953 17.90369987487793 L 5.92650032043457 17.90369987487793 C 2.653200149536133 17.90369987487793 0 15.25050067901611 0 11.97720050811768 C 0 8.703900337219238 2.653200149536133 6.050700187683105 5.92650032043457 6.050700187683105 L 86.89488983154297 6.050700187683105 L 87.16139984130859 0 L 123.0587997436523 12.10319995880127 L 86.11740112304688 23.70240020751953 L 86.37281036376953 17.90369987487793 Z">
				</path>
			</svg>
			<div id="Email_vrifier_bien">
				<span>Email (vérifier bien)</span>
			</div>
		</div>
		<div id="Groupe_33">
			<svg class="Rectangle_5">
				<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="115" height="56">
				</rect>
			</svg>
			<svg class="Ligne_2" viewBox="0 0 333.528 3">
				<path id="Ligne_2" d="M 0 0 L 333.5279846191406 0">
				</path>
			</svg>
			<svg class="Ligne_3" viewBox="0 0 62.434 404.177">
				<path id="Ligne_3" d="M 0 404.1767883300781 L 62.43381500244141 0">
				</path>
			</svg>
			<svg class="Polygone_1" viewBox="0 0 9.858 16.43">
				<path id="Polygone_1" d="M 4.928985118865967 0 L 9.857970237731934 16.42995071411133 L 0 16.42995071411133 Z">
				</path>
			</svg>
		</div>
		<div id="Groupe_34">
			<svg class="Rectangle_6">
				<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="204" height="47">
				</rect>
			</svg>
			<svg class="Ligne_4" viewBox="0 0 492.612 26.288">
				<path id="Ligne_4" d="M 0 26.28792190551758 L 492.6116943359375 0">
				</path>
			</svg>
			<div id="Groupe_10">
				<svg class="Ligne_5" viewBox="0 0 164.299 345.029">
					<path id="Ligne_5" d="M 164.2994995117188 0 L 0 345.0289611816406">
					</path>
				</svg>
				<svg class="Polygone_2" viewBox="0 0 9.858 16.43">
					<path id="Polygone_2" d="M 4.928985118865967 0 L 9.857970237731934 16.42995071411133 L 0 16.42995071411133 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Groupe_35">
			<div id="Groupe_9">
				<svg class="Rectangle_4">
					<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="575" height="56">
					</rect>
				</svg>
				<svg class="Ligne_6" viewBox="0 0 243.163 364.745">
					<path id="Ligne_6" d="M 0 364.7449035644531 L 243.1632690429688 0">
					</path>
				</svg>
			</div>
			<svg class="Polygone_3" viewBox="0 0 9.858 16.43">
				<path id="Polygone_3" d="M 4.928985118865967 0 L 9.857970237731934 16.42995071411133 L 0 16.42995071411133 Z">
				</path>
			</svg>
		</div>
		<div id="Groupe_37">
			<svg class="Union_1_bh" viewBox="0 0 97.862 36.846">
				<path id="Union_1_bh" d="M 69.10255432128906 27.43920135498047 L 6.00029993057251 27.43920135498047 C 2.686500072479248 27.43920135498047 0 24.75270080566406 0 21.43980026245117 L 0 15.01469993591309 C 0 11.70090007781982 2.686500072479248 9.014400482177734 6.00029993057251 9.014400482177734 L 68.68761444091797 9.014400482177734 L 68.48460388183594 0 L 97.86240386962891 18.03059959411621 L 69.31439971923828 36.84600067138672 L 69.10255432128906 27.43920135498047 Z">
				</path>
			</svg>
			<div id="ID3">
				<span>3</span>
			</div>
		</div>
		<div id="Groupe_39">
			<div id="Groupe_38">
				<svg class="Rectangle_11">
					<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="121" height="36">
					</rect>
				</svg>
				<div id="TT-LAB_bm">
					<span>TT-LAB</span>
				</div>
			</div>
			<svg class="Rectangle_12">
				<rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="136" height="55">
				</rect>
			</svg>
			<div id="ID799">
				<span>7,99</span>
			</div>
		</div>
		<svg class="Rectangle_13">
			<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="194" height="34">
			</rect>
		</svg>
	</div>
	<div id="Groupe_42">
		<img id="Capture_3_br" src="img/Capture_3_br.png" srcset="img/Capture_3_br.png 1x, img/Capture_3_br@2x.png 2x">
			
		<div id="Groupe_22">
			<svg class="Union_1_bt" viewBox="0 0 267.94 20.248">
				<path id="Union_1_bt" d="M 189.1992034912109 15.07859992980957 L 5.0625 15.07859992980957 C 2.266200065612793 15.07859992980957 0 12.81239986419678 0 10.01609992980957 C 0 7.220700263977051 2.266200065612793 4.95359992980957 5.0625 4.95359992980957 L 188.0628509521484 4.95359992980957 L 187.5068969726562 0 L 267.9399108886719 9.909000396728516 L 189.7794036865234 20.24820137023926 L 189.1992034912109 15.07859992980957 Z">
				</path>
			</svg>
			<div id="Email_vrifier_bien_bu">
				<span>Email (vérifier bien)</span>
			</div>
		</div>
		<div id="Groupe_40">
			<svg class="Union_1_bw" viewBox="0 0 91.901 34.601">
				<path id="Union_1_bw" d="M 64.89352416992188 25.76790046691895 L 6.00029993057251 25.76790046691895 C 2.686500072479248 25.76790046691895 0 23.08139991760254 0 19.76760101318359 L 0 14.46570014953613 C 0 11.15190029144287 2.686500072479248 8.465399742126465 6.00029993057251 8.465399742126465 L 64.5037841796875 8.465399742126465 L 64.31310272216797 0 L 91.90080261230469 16.9326000213623 L 65.09249877929688 34.60140228271484 L 64.89352416992188 25.76790046691895 Z">
				</path>
			</svg>
			<div id="ID2">
				<span>2</span>
			</div>
		</div>
	</div>
	<div id="Groupe_51">
		<img id="Capture_6" src="img/Capture_6.png" srcset="img/Capture_6.png 1x, img/Capture_6@2x.png 2x">
			
		<div id="Groupe_46">
			<svg class="Union_1_b" viewBox="0 0 82.212 25.212">
				<path id="Union_1_b" d="M 58.05194854736328 18.77580070495605 L 6.00029993057251 18.77580070495605 C 2.686500072479248 18.77580070495605 0 16.08930015563965 0 12.77550029754639 L 0 12.16800022125244 C 0 8.85420036315918 2.686500072479248 6.167700290679932 6.00029993057251 6.167700290679932 L 57.7031364440918 6.167700290679932 L 57.53250122070312 0 L 82.21230316162109 12.33810043334961 L 58.22999954223633 25.21170043945312 L 58.05194854736328 18.77580070495605 Z">
				</path>
			</svg>
			<div id="ID4">
				<span>4</span>
			</div>
		</div>
		<div id="Groupe_48">
			<svg class="Union_1_ca" viewBox="0 0 82.212 25.212">
				<path id="Union_1_ca" d="M 58.05194854736328 18.77580070495605 L 6.00029993057251 18.77580070495605 C 2.686500072479248 18.77580070495605 0 16.08930015563965 0 12.77550029754639 L 0 12.16800022125244 C 0 8.85420036315918 2.686500072479248 6.167700290679932 6.00029993057251 6.167700290679932 L 57.7031364440918 6.167700290679932 L 57.53250122070312 0 L 82.21230316162109 12.33810043334961 L 58.22999954223633 25.21170043945312 L 58.05194854736328 18.77580070495605 Z">
				</path>
			</svg>
			<div id="ID5">
				<span>5</span>
			</div>
		</div>
		<div id="Visiter_votre_boite_mail">
			<span>Visiter votre boite mail</span>
		</div>
		<div id="Boite_de_rception_ou_SPAM">
			<span>Boite de réception</span><span style="color:rgba(112,112,112,1);"> ou </span><span style="color:rgba(227,27,27,1);">SPAM</span>
		</div>
		<div id="___">
			<span>قم بزيارة حسابك الالكتروني</span>
		</div>
		<div id="Groupe_49">
			<svg class="Rectangle_14">
				<rect id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="458" height="80">
				</rect>
			</svg>
			<div id="TerminTracker_TT-LAB_Confirmat">
				<span>[TerminTracker| TT-LAB] Confirmation</span>
			</div>
			<div id="tt_alpha_workeroutlookcom">
				<span>tt_alpha_worker@outlook.com</span>
			</div>
		</div>
		<svg class="Rectangle_15">
			<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="880" height="465">
			</rect>
		</svg>
		<div id="Bonjour_Voici_votre_lien_pour_">
			<span>Bonjour,<br/>Voici votre lien pour accéder au groupe Telegram TT-LAB : </span><span style="color:rgba(22,83,212,1);text-decoration:underline;">https://t.me/+bl47pA_47CGH563VFs-m6<br/></span><br><span>----<br/>TerminTracker ©</span><br><span style="color:rgba(22,83,212,1);text-decoration:underline;">www.termin-tracker-all.com</span>
		</div>
		<svg class="Union_3" viewBox="0 0 82.212 25.212">
			<path id="Union_3" d="M 58.05194854736328 18.77580070495605 L 6.00029993057251 18.77580070495605 C 2.686500072479248 18.77580070495605 0 16.08930015563965 0 12.77550029754639 L 0 12.16800022125244 C 0 8.85420036315918 2.686500072479248 6.167700290679932 6.00029993057251 6.167700290679932 L 57.7031364440918 6.167700290679932 L 57.53250122070312 0 L 82.21230316162109 12.33810043334961 L 58.22999954223633 25.21170043945312 L 58.05194854736328 18.77580070495605 Z">
			</path>
		</svg>
		<div id="______">
			<span>ستظهر المجموعة بهذا الشكل عبر حسابك تلغرام</span>
		</div>
		<div id="httpswwwtermin-tracker-allcom_ch">
			<span><a href="https://www.termin-tracker-all.com">www.termin-tracker-all.com</a></span>
		</div>
		<div id="Le_groupe_LAB_apparait_sur_Tel">
			<span>Le groupe LAB apparait sur Telegram comme suit</span>
		</div>
		<div id="Groupe_50">
			<img id="Capture_dcran_2024-06-29_18331" src="img/Capture_dcran_2024-06-29_18331.png" srcset="img/Capture_dcran_2024-06-29_18331.png 1x, img/Capture_dcran_2024-06-29_18331@2x.png 2x">
				
			<svg class="Rectangle_17">
				<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="389" height="37">
				</rect>
			</svg>
		</div>
	</div>
</div>
</body>
</html>
